/* Parámetros Globales de Estilo */

/*Etiquetas de Títulos*/
h1, h2, h3 { font-family: 'Pacifico', cursive; }

/*Etiquetas Subtítulos, Párrafos y Enlaces*/
h4, h5, h6, p, a { font-family: 'Sen', sans-serif; }

/*
selector {
    propiedad: valor de propiedad;
}
*/



/* Estilos propios del sitio web */
aside#menu-cortina {
    width: 100%;                    /* 100% | =< 300px | < 100% */
    height: 100%;
    display: block;
    margin: 0;
    float: none;
    position: fixed;
    
    top: 0;
    right: -100%;                        /* left / right */
    z-index: 99991;                 /* Menú Cortina va encima de Header */
    
    background: #09f;
}

aside#menu-cortina a#abrir {}
aside#menu-cortina a#abrir i {}
aside#menu-cortina a#abrir:hover {}
aside#menu-cortina a#abrir:hover i {}

aside#menu-cortina a#cerrar {}
aside#menu-cortina a#cerrar i {}
aside#menu-cortina a#cerrar:hover {}
aside#menu-cortina a#cerrar:hover i {}

aside#menu-cortina nav#menu-idiomas-movil {}
aside#menu-cortina nav#menu-idiomas-movil a {}
aside#menu-cortina nav#menu-idiomas-movil a:hover {}
aside#menu-cortina nav#menu-idiomas-movil a#idioma-activo-movil {}
aside#menu-cortina nav#menu-idiomas-movil span {}

aside#menu-cortina nav#menu-principal-movil {}
aside#menu-cortina nav#menu-principal-movil a {}
aside#menu-cortina nav#menu-principal-movil a:hover {}

/* 6 Propiedades del Modelo de Cajas:
    width       Anchura                         px / % / vw
    height      Altura                          px / % / vh
    display     Confirmación de Despliegue      block / none / flex / inline / inline-block
    margin      Margen                          px / %              top - right - bottom -left
    float       Flotación                       left / none / right
    position    Posición                        relative / fixed / absolute / sticky (JS)
*/

header {
    width: 100%;
    height: 100px;
    display: block;
    margin: 0 auto;
    float: none;
    position: fixed;
    
    top: 0;
    left: 0;
    z-index: 99990;                     /* -99999 | 0 | 99999 */
    
    background: #f0f0f0;                /* Color de fondo */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}

header article {                        /*Anchura fija:*/
    width: 1150px;                      /* <= 1200px | <= 75% */
    height: 100px;
    display: block;
    margin: 0 auto;
    float: none;
    position: relative;
}

header article a#logo {
    width: 315px;
    height: 45px;
    display: block;
    margin: 27px 27px 27px 0;
    float: left;
    position: relative;
    
    transition: all 0.3s ease-out;   /* Propiedad que varía / Tiempo en segundos / Efecto */
}
header article a#logo:hover {
    opacity: 0.5;
    transform: scale(0.95) rotate(-2deg);
    transition: all 0.3s ease-out;
}
header article a#logo img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    float: none;
    position: relative;
}

header article nav#menu-principal {
    width: 562px;
    height: 47px;
    display: block;
    margin: 54px 0 0 0;
    float: right;
    position: relative;
}
header article nav#menu-principal a {
    width: auto;
    height: auto;
    display: block;
    margin: 0;
    float: left;
    position: relative;
    padding: 14px 15px;
    text-decoration: none;
    color: #cc7901;
    text-align: center;
    font-weight: 600;
    font-size: 1.02em;
    line-height: 1em;
    letter-spacing: -0.02em;
    transition: all 0.3s ease-out;
}
header article nav#menu-principal a:hover {
    color: #fff;
    background: #cc7901;
    border-bottom: solid 3px #333;
    transition: all 0.3s ease-out;
}
header article nav#menu-principal a.activo {
    color: #fff;
    background: #cc7901;
    border-bottom: solid 3px #333;
    transition: all 0.3s ease-out;
}


header article nav#menu-idiomas {
    width: 103px;
    height: 30px;
    display: block;
    margin: 10px 0 0 0;
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}
header article nav#menu-idiomas a {
    width: auto;
    height: auto;
    display: block;
    margin: 0;
    float: left;
    position: relative;
    padding: 1px 9px;
    text-decoration: none;
    color: #cc7901;
    text-align: center;
    font-weight: 600;
    font-size: 1.02em;
    line-height: 1em;
    letter-spacing: -0.02em;
    transition: all 0.3s ease-out;
}
header article nav#menu-idiomas a:hover {
    color: #333;
    border-bottom: solid 2px #333;
    transition: all 0.3s ease-out;
}
header article nav#menu-idiomas a#idioma-activo {
    color: #333;
    border-bottom: solid 2px #333;
    transition: all 0.3s ease-out;
}
header article nav#menu-idiomas span {
    width: auto;
    height: auto;
    display: block;
    margin: 0;
    float: left;
    position: relative;
    font-weight: 800;
}


header article nav#menu-redes-sociales {
    width: 100px;
    height: 30px;
    display: block;
    margin: 5px 0 0 0;
    float: right;
    position: absolute;
    top: 0;
    right: 100px;
    z-index: 2;
}
header article nav#menu-redes-sociales a {
    width: auto;
    height: auto;
    display: block;
    margin: 0 3px;
    float: left;
    position: relative;
    padding: 0;
    text-decoration: none;
    background: #cc7901;
    padding: 6px 8px;
    text-align: center;
    font-weight: 500;
    font-size: 1em;
    line-height: 1em;
    border-radius: 50%;
    letter-spacing: -0.02em;
    transition: all 0.3s ease-out;
}
header article nav#menu-redes-sociales a i {
    color: #fff;
    transition: all 0.3s ease-out;
}
header article nav#menu-redes-sociales a:hover {
    background: #333;
    transition: all 0.3s ease-out;
}
header article nav#menu-redes-sociales a:hover i {
    color: #cc7901;
    transition: all 0.3s ease-out;
}


main {
    width: 100%;
    height: 1500px;             /* Debe ser auto */
    display: block;
    margin: 100px auto 0 auto;
    float: none;
    position: relative;
}

/*CSS de Slider*/
main section#fila-slider {
    
}
main section#fila-slider article.banner-slick {
    
}
main section#fila-slider article.banner-slick div.slide {
    
}

main section#fila-slider article.banner-slick div#slide-01 {
    background: url('../img/alberto-angulo-diseno-web-fondo-01.jpg') no-repeat top center;
    background: #cover
}
main section#fila-slider article.banner-slick div#slide-02 {
    
}
main section#fila-slider article.banner-slick div#slide-03 {
    
}

main section#fila-slider article.banner-slick div.slide div#recuadro-blanco {
    
}
main section#fila-slider article.banner-slick div.slide div#recuadro-blanco h1 {
    
}
main section#fila-slider article.banner-slick div.slide div#recuadro-blanco h2 {
    
}
main section#fila-slider article.banner-slick div.slide div#recuadro-blanco a {
    
}
main section#fila-slider article.banner-slick div.slide div#recuadro-blanco a:hover {
    
}



main section#fila-quien-soy {  }
main section#fila-quien-soy article {  }
main section#fila-quien-soy article img {  }
main section#fila-quien-soy article div#caja-textos-quien-soy {  }
main section#fila-quien-soy article div#caja-textos-quien-soy h5 {  }
main section#fila-quien-soy article div#caja-textos-quien-soy p {  }





footer {
    width: 100%;
    height: 350px;
    display: block;
    margin: 0 auto;
    float: none;
    position: relative;
    
    background: #393939;
}
















